.benefits {
    background-color: #f3f3f3;
    padding: 50px 0;
    &__title {
        text-transform: uppercase;
        font-size: 22px;
        text-align: center;
        margin-bottom: 35px;
    }

    &__wrapper {
        display: grid;
        //grid-template-columns: repeat(auto-fit, 570px);
        grid-template-columns: repeat(2, minmax(300px, 580px));
        grid-auto-rows: minmax(70px, auto);
        gap: 30px 20px;
    }

    &__item {
        padding-left: 70px;
        padding-right: 50px;
        position: relative;
        width: 100%;
        max-width: 570px;
        
    }

    &__item-icon {
        position: absolute;
        left: 0;
        top: 5px;
    }

    &__item-title {
        font-size: 16px;
        font-weight: 500;
        color: var(--btn-color);
    }

    &__item-text {
        font-size: 14px;
    }
}

@media screen and (max-width: 1025px) {
    .benefits {
        &__title {
            font-size: 18px;
        }
        &__item-icon {
            img {
                width: 50px;
                height: 50px;
            }
        }
        &__item-title {
            font-size: 14px;
        }
        &__item-text {
            font-size: 12px;
        }
    }
    
}
@media screen and (max-width: 768px) {
    .benefits {
        padding: 30px 0;
        &__title {
            font-size: 16px;
        }
       &__item {
            padding: 50px 20px 0 20px;
            text-align: center;
            position: relative;
            width: 100%;
            max-width: 570px;
            
        }
        &__item-icon {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0px;
        }
    }
    
}
@media screen and (max-width: 650px) {
    .benefits {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, 370px);
            //grid-template-columns: repeat(2, minmax(300px, 580px));
            justify-content: center;
            grid-auto-rows: minmax(70px, auto);
            gap: 30px 20px;
        }
    }
    
}
@media screen and (max-width: 450px) {
    .benefits {
        &__title {
            font-size: 14px;
        }
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, 290px);
            //grid-template-columns: repeat(2, minmax(300px, 580px));
            justify-content: center;
            grid-auto-rows: minmax(70px, auto);
            gap: 30px 20px;
        }
    }
    
}
