.price {
    padding: 50px 0;
    &__title {
        text-transform: uppercase;
        font-size: 20px;
        text-align: center;
        margin-bottom: 25px;
    }

    &__divider {
        width: 150px;
        height: 3px;
        background-color: var(--btn-color);
        margin: 0 auto;
        margin-bottom: 20px;
    }

    &__discr {
        margin: 0 auto 40px;
        width: 100%;
        max-width: 960px;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        p {
            line-height: 1.2;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__cards {
        width: 100%;
        max-width: 263px;
        height: 358px;
        text-align: center;
        border: 1px solid #ccc;
    }

    &__cards-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 60px;
        background: #25333c;
        color: var(--text-color);
        text-transform: uppercase;
        font-weight: 500;
        
    }

    &__cards-icon {
        margin-top: 25px;
    }

    &__cards-discr {
        margin-top: 10px;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1.2;
    }

    &__cards-pric {
        color: var(--btn-color);
        font-size: 26px;
        line-height: 1.2;
    }

    &__cards-text {
        margin-top: 10px;
        line-height: 1.2;
    }

    &__cards-button {
        margin-top: 25px;
        padding: 10px 25px;
        font-size: 14px;
        color: var( --text-color);
        font-weight: 600;
        background: #ec644b;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 50px;
        border: none;
        height: 41px;
        cursor: pointer;
        display: inline-block;
        transition: all .2s linear;
        &:hover {
            background-color: brown;
        }
    }
}
@media screen and (max-width: 1025px) {
    .price {
        padding: 50px 0;
        &__title {
            font-size: 18px;
        }
    
        &__divider {
            width: 80px;
        }
    
        &__discr {
            width: 100%;
            max-width: 800px;
            font-size: 20px;
        }
        &__wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        &__cards {
            width: 100%;
            max-width: 263px;
            height: 358px;
            text-align: center;
            border: 1px solid #ccc;
            margin: 0 5px 20px 0;
        }
    }
}
@media screen and (max-width: 768px) {
    .price {
        padding: 30px 0;
        &__title {
            font-size: 14px;
        }
        &__discr {
            width: 100%;
            max-width: 800px;
            font-size: 14px;
        }
    }
}